{% extends 'base.html' %}
<html class="no-js" lang="zxx">
<body>
	{% block body %}
	<title>Template</title>
	<style type="text/css">
		body {
			background-color: #80ffff;
		}
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
			border-radius: 1%;
			background-color: #00e6e6;
			max-width: 800px;
			margin: 100px auto;
			text-align: center;
			font-family: arial;
		}
		
		/* Slideshow container */
		.slideshow-container {
			max-width: 600px;
			padding-top: 25px;
			margin: auto;
			position: relative;

		}
		/* Number text (1/3 etc) */
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 40px 15px;
			position: absolute;
			top: 0;
		}
		.mySlides {
			display: none;

		}
		img {
			vertical-align: middle;
			width:100%; 
			border-radius: 3%;
		}
		/* The dots/bullets/indicators */
		.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active {
			background-color: #717171;
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}
		@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
		}		
		.price {
			color: grey;
			font-size: 22px;
		}
		hr {
			height: 1px;
			background-color: #80adf2;
            border: none;
		}
		.content {
			padding: 20px 20px 20px 0px;
			text-align: left;
			float: left;
		}
		li {
			line-height: 2.0;
			padding-left: 15px;
		}
		.contact {
			padding: 10px 0px 20px 0px;
			border-radius: 2%;
    		background-color: #3580f2;
		}
		@media only screen and (max-width: 700px) {
  .content {
  	float: none;
  	display: inline-block;
  	margin: 0px;
  	padding: 0px;
  }
  #cont1 {
  	margin-bottom: 0px;
  }
  #cont2 {
  	margin-left: -30px;
  }
  ul {
  	margin-top: 0px;
  }
  .card {
  	margin-right: 15px;
  	margin-left: 15px;
  }

}
	</style>
	{% load static%}
	<div class="card">
	    <div class="slideshow-container">
			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="{%static 'form/images/IMG_6434.jpg'%}" style="width:100%">
			</div>
			<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="{%static 'form/images/IMG_6432.jpg'%}" style="width:75%">

			</div>
			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="{%static 'form/images/IMG_6433.jpg'%}" style="width:75%">
			</div>
		</div>
		<br>
		<div style="text-align:center">
			<span class="dot"></span> 
			<span class="dot"></span> 
			<span class="dot"></span> 
		</div>
		<h1>Automatic Sanitizer Dispenser</h1>
		<div style="display: inline-block;">
			<h2>Product Specifications</h2>
			<hr>
			<div class="content">
				<ul id="cont1">
					<li>Body Type:ABS</li>                        
					<li>Operation:Automatic</li> 
					<li>Model:ASAR MS</li>                        
					<li>Weight:3 Kg(Without sanitizer)</li> 
					<li>Capacity:8 Ltr</li>                       
					<li>Spray/Drop Amount: 2-3 ML</li> 
				</ul>	
			</div>
			<div class="content" id="cont2">
				<ul>
					<li>Voltage: 24 V</li>                        
					<li>Sensing Range:10-15 Cm</li> 
					<li>Installation:Wall Mount</li>              
					<li>Filling Cycle:5000/10 Ltr</li> 
					<li>Usage:Contact Less</li>                   
					<li>Use Time: 1sec</li> 
				</ul>	
			</div>
		</div>
		<div class="contact">
			<h3>CONTACT</h3>
			Number: +91-7377709154, +91-7377709154
			<br/>
			<br/>
			Email: support@yarevtechnology.com
			<br/>
			career@yarevtechnology.com
			<br/>
			sales@yarevtechnology.com
		</div>
	</div>
	<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
{% endblock %}
</body>