<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    {% block head%}
    <title>Yarev Technology</title>
    {% endblock %}
    {% load static%}
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">
    <link rel="shortcut icon" type="image/ico" href="{% static "form/yarev_logo.png" %}">
    <!--plugin CSS-->

    <link rel="stylesheet" href="{% static 'form/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'form/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'form/css/icofont.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'form/css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'form/css/animate.css' %}" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="{% static 'form/css/normalize.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'form/style3.css'%}" type="text/css">
    <link rel="stylesheet" href="{% static 'form/css/responsive.css' %}" type="text/css">
    <script src="{% static 'form/js/vendor/modernizr-2.8.3.min.js' %}"></script>




<style>
*{box-sizing: border-box;}
body{ margin: 0;
 font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
  font-size: 15px;
  line-height: 1.5;
  color: #333;
  overflow-x: hidden;
}

.video-header{height: 100vh;
         display: flex;
       align-items: center;
       color: #fff;

}

.wrap{
  max-width: 960px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin:auto;
  text-align: center;

}
.fullscreen-video-wrap{
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;

}
.fullscreen-video-wrap video{
  min-height: 100%;
  min-width: 100%;

}

.header-overlay{
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(34,33,33,0.65);
  opacity: 0.80;

}

.header-content{
  z-index: 2;
  margin-top:20%;
  padding: 0 5rem;

}

.header-content h1{
  font-size: 50px;
  margin-bottom: 0;

}
.header-content p{
  font-size: 1.5rem;
  display: block;
  padding-bottom: 2rem;
  margin-top: 10px;
}



@media(max-width:768px){
  .header-content h1{font-size: 40px;}
  .header-content p{font-size: 1rem;}
}

section{text-align:; margin-top: 50px; font-size: 1.5rem;}

.navbar{z-index: 10;}
.my-nav .nav-link{color: aliceblue;}
.my-nav .navbar-brand{color: aliceblue;}
.navbar-toggler-icon{color: aliceblue;}

.ct-u-paddingTop10 {
  padding-top: 10px !important;
}
.ct-footer {
  background-color: #000;
  /*padding-top: 70px;*/
  margin-top: 20px;
  position: relative;
}
.ct-footer-pre {
  width: 100%;
  padding-bottom: 55px;
  border-bottom: 1px solid #555;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.ct-footer-pre span {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #ebebeb;
  font-size: 30px;
}
.ct-footer-pre .form-group {
  position: relative;
  margin: 0;
}
.ct-footer-pre .form-group:before,
.ct-footer-pre .form-group:after {
  content: '';
  display: table;
}
.ct-footer-pre .form-group:after {
  clear: both;
}
.ct-footer-pre .form-group input {
  border: 1px solid #00bff3;
  background-color: #333;
  color: #fff;
  height: 50px;
  padding: 0 30px;
  margin: 0 5px;
  border-radius: 0 !important;
}
.ct-footer-pre .form-group button {
  height: 50px;
  position: relative;
  width: 80px;
  padding: 0
}
.ct-footer-list {
  padding: 50px 0;
  list-style: none;
  padding-left: 0;
  display: table;
  width: 100%;
  border-bottom: 1px solid #555;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.ct-footer-list > li .ct-footer-list-header {
  font-family: 'Open Sans Condensed', sans-serif;
  color: white;
  font-size: 30px;
}
.ct-footer-list > li ul {
  list-style: none;
  padding-left: 0;
}
.ct-footer-list > li ul li a {
  color: #5DADE2;
}
.ct-footer-list > li ul li a:hover,
.ct-footer-post a:hover {
  text-decoration: underline;
}
.ct-footer-post {
  background:  #3A91C6;
  /*padding: 30px 0;*/
}
.ct-footer-post .inner-left,
.ct-footer-post .inner-right {
  padding: 20px 0;
}
.ct-footer-post ul {
  list-style: none;
  padding-left: 0;
  margin: 0 -20px;
}
.ct-footer-post ul li {
  display: inline-block;
  margin: 0 20px;
}
.ct-footer-post a {
  color: #fff;
}
.ct-footer-post p {
  color: #fff;
}
.ct-footer-meta {
  padding-top: 30px;
}
.ct-footer-meta .ct-socials {
  padding: 20px 0;
}
.ct-footer-meta .ct-socials li {
  padding: 0 3px;
}
.ct-footer--with-button {
  padding-top: 150px;
}
address {
  color: #fff;
  display: inline-block;
}
address span {
  font-weight: 600;
}
address a {
  color: #fff;
}
address a:hover {
  
}
.btn {
  font-family: 'Open Sans Condensed', sans-serif;
  border-radius: 0;
  border: none;
  text-transform: uppercase;
  color: #111;
  font-size: 26px;
  padding: 12px 30px;
}
.btn.btn-motive {
  background-color: #00bff3;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-motive:hover,
.btn.btn-motive:hover:active {
  background-color: #00bff3;
}
.btn.btn-violet {
  color: #fff;
  background-color: #4f4f99;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-violet:hover {
  background-color: #37376b;
}
.btn.btn-violet:hover:active {
  background-color: #2f2f5b
}
.btn.btn-green {
  color: #fff;
  background-color: #43670f;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-green:hover {
  background-color: #36520c;
}
.btn.btn-green:hover:active {
  background-color: #314a0b;
}
.btn.btn-red {
  color: #fff;
  background-color: #da2229;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-red:hover {
  background-color: #ae1b21;
}
.btn.btn-red:hover:active {
  background-color: #9d181e
}
.btn.btn-white {
  background-color: #fff;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
}
.btn.btn-white:hover {
  background-color: #d9d9d9;
}
.btn.btn-white:hover:active {
  background-color: #c9c9c9
}
.btn.btn-large {
  padding: 20px 50px;
  font-size: 30px;
  white-space: normal;
}
.ct-mediaSection {
  background-attachment: fixed;
}
.ct-section_header--type1 {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #000;
  font-size: 115px;
  text-transform: uppercase;
}
.ct-section_header--type2 small {
  font-family: 'coquette', fantasy;
  font-size: 58px;
  line-height: .7;
  display: block;
  font-weight: 700;
  position: relative;
  left: -12px;
}
.ct-section_header--type2 span {
  font-family: 'Bebas Neue';
  font-size: 115px;
  line-height: .8;
}
.ct-section_header--type2 img {
  display: inline-block;
  float: left;
  position: relative;
  top: 15px;
  padding-right: 3px;
}
.ct-section_header--type3 {
  text-align: center;
}
.ct-section_header--type3 small {
  font-family: 'coquette', fantasy;
  font-size: 50px;
  padding: 15px 0;
  font-weight: 700;
  color: #fff;
  background-image: url("/core/fileparse.php/16/urlt/../images/ribbon.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: block
}
.ct-section_header--type3 span {
  font-family: 'Bebas Neue';
  font-size: 150px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: .85
}
.ct-section_header--type4 {
  text-align: center;
}
.ct-section_header--type4:before,
.ct-section_header--type4:after {
  content: '';
  display: table
}
.ct-section_header--type4:after {
  clear: both
}
.ct-section_header--type4 small {
  font-family: 'coquette', fantasy;
  font-size: 50px;
  color: inherit;
  font-weight: 700;
  display: block
}
.ct-section_header--type4 span {
  font-family: 'nimbus-sans-condensed', sans-serif;
  font-weight: 400;
  font-weight: bold;
  font-size: 150px;
  text-transform: uppercase;
  display: block;
  line-height: .7
}
.ct-section_header + p {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -1.5px;
  text-align: center;
}
.ct-section_header--type4 + p {
  font-family: 'nimbus-sans-condensed', sans-serif;
  font-weight: 400;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
}

/* Media Queries */

@media (min-width:1200px) {
  .ct-footer-pre {
    display: table;
  }
  .ct-footer-pre > .inner {
    display: table-cell;
    vertical-align: middle;
  }
  .ct-footer-list > li {
    width: 20%;
    display: table-cell;
    vertical-align: top;
  }
  .ct-footer-list > li:last-child {
    width: 7%;
  }
}

@media (max-width:1199px) {
  .ct-footer-pre .form-group {
      padding-top: 15px
  }
}
@media (max-width: 1199px) {
  .ct-footer-list > li {
    display: inline-block;
    float: left;
  }
}
@media (min-width:992px) {
  .ct-footer-post .inner-left {
    float: left;
  }
  .ct-footer-post .inner-right {
    float: right;
  }
}
@media (max-width:991px) {
  .ct-footer-post {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .ct-footer-list > li {
    width: 33.3333%;
  }
}
@media (min-width:768px) {
  .ct-footer-post p {
    display: inline-block;
  }
  .ct-footer-post p + p {
    padding-left: 50px;
  }
}
@media (max-width:767px) {
  address {
    padding-top: 30px;
  }
}
@media (min-width: 480px) and (max-width:767px) {
  .ct-footer-list > li {
    width: 50%;
  }
}
@media (min-width:480px) {
  .ct-footer-pre .form-group button {
    top: -1px;
  }
  .ct-footer-pre .form-group input {
    width: 331px;
  }
}
@media (max-width:479px) {
  .ct-footer-pre .form-group input {
    float: left;
    width: 70%;
    margin: 0;
  }
  .ct-footer-pre .form-group button {
    float: left;
    width: 30%;
  }
  .ct-footer-list > li {
    width: 100%;
    text-align: center;
  }
  .ct-footer-list {
    padding: 20px 0;
  }
  .btn.btn-large {
    padding: 20px 10px;
    line-height: .9;
    font-size: 26px;
    letter-spacing: -.2px;
  }
  .ct-section_header--type1 {
    font-size: 60px;
    line-height: .8;
  }
  .ct-section_header + p {
    font-size: 22px;
  }
  .ct-section_header--type3 small {
    font-size: 25px;a class="btn big-register" data-toggle="modal" href="javascript:void(0)" onclick="openRegisterModal();">Register</a>
  }
  .ct-section_header--type4 small {
      font-size: 40px;
  }
  .ct-section_header--type3 span {
    font-size: 90px;
  }
  .ct-section_header--type4 span {
      font-size: 80px;
  }
  .ct-section_header--type4 + p {
    font-size: 28px;
  }
</style>

</head>

<body>
    {% block body%}

    {% endblock %}

    <nav class="navbar mainmenu-area"   data-spy="affix" data-offset-top="197">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="search-box" class="collapse">
                        <form action="#">
                            <input type="search" class="form-control" placeholder="What do you want to know?">
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="navbar-header smoth">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                      <a class="navbar-brand" href="/form/"><img class="rounded-circle" src="{% static 'form/logo2.png' %}" style="max-width:130px" margin-top: 30px ></a>
                    </div>
                    <div class="collapse navbar-collapse navbar-right" id="mainmenu">
                          <ul class="nav navbar-nav primary-menu"style="font-size: 18px;">
                            <li class="active"><a href="/form/ ">HOME</a></li>
                            <li><a href="/form/#about-area"> ABOUT</a></li>
                            <li><a href="/form/#product-area">PRODUCT</a></li>
                            <li><a href="/form/contact">Contact</a></li>
                           <li><a href="/blog/post_detail">BLOG</a></li>
                            {% if user.is_authenticated %}
                                <li class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"  >Welcome {{ user.username }}<i class="icofont icofont-user-alt-4"></i><span class="caret"></span></a>
                                            <div class="dropdown-menu dropdown-menu-right">
                                               
                                                
                                                
                                                <br>
                                                <div class="divider"></div>
                                                <a href="/form/logout" class="dropdown-item">Logout</a>
                                            </div>
                                        </li>
                            {% else %}
                                <li><a href="/form/signup">Login <i class="icofont icofont-user-alt-4"></i></a></li>
                            {% endif %}
                       </ul>
                    </div>
                 </div>
        </div>
    </nav>





    
    {% load static %}
     <script src="{% static 'form/js/vendor/jquery-1.12.4.min.js' %} "></script>
    <script src="{% static 'form/js/vendor/bootstrap.min.js' %} "></script>
    <!--Plugin-JS-->
    <script src="{% static 'form/js/owl.carousel.min.js' %} "></script>
    <script src="{% static 'form/js/appear.js' %} "></script>
    <script src="{% static 'form/js/bars.js' %} "></script>
    <script src="{% static 'form/js/waypoints.min.js' %} "></script>
    <script src="{% static 'form/js/counterup.min.js' %} "></script>
    <script src="{% static 'form/js/easypiechart.min.js' %} "></script>
    <script src="{% static 'form/js/mixitup.min.js' %} "></script>
    <script src="{% static 'form/js/contact-form.js' %} "></script>
    <script src="{% static 'form/js/scrollUp.min.js' %} "></script>
    <script src="{% static 'form/js/magnific-popup.min.js' %} "></script>
    <script src="{% static 'form/js/wow.min.js' %} "></script>
    <!--Main-active-JS-->

<script src="{% static 'form/js/main.js' %} "></script>

<script type="text/javascript">
    $(document).ready(function() {
      {% block jquery%}
    
      {% endblock %}
    });
    
    </script>
    </body>

</html>
